{
  "name": "market-barcode-backend",
  "version": "1.0.0",
  "description": "This script is a backend for Market Barcode Software",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corxjs/market-barcode.git"
  },
  "author": "@corxjs & @kucin1316",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corxjs/market-barcode/issues"
  },
  "homepage": "https://github.com/corxjs/market-barcode#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
